<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:gravity="center"
    android:layout_marginEnd="116dp"
    android:layout_marginStart="116dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="6dp"
    android:background="@drawable/bg_selected_music">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/menu_ic_audio" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="12sp"
        android:textColor="@color/white"
        tools:text="What do you mean - Justine beiber" />
</LinearLayout>