<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ugckit_white"
    android:minHeight="375dp"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:gravity="center">

        <EditText
            android:id="@+id/edt_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:hint="Isi text lalu tekan ..."
            android:textColor="@color/black"
            android:maxLines="1"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins"
            android:background="@drawable/rounded_outline_edit_text"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:cardBackgroundColor="#001A41"
            app:cardCornerRadius="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/round_send_24"
                android:tint="@color/white"
                tools:ignore="UseAppTint"
                android:layout_margin="6dp"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bubble_iv_bubble"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Bingkai"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/custom_tab_indicator"
                android:textColor="@color/ugckit_ic_text_selector"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/bubble_iv_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Gaya Huruf"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/custom_tab_indicator"
                android:textColor="@color/ugckit_ic_text_selector"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/bubble_iv_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Warna"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/custom_tab_indicator"
                android:textColor="@color/ugckit_ic_text_selector"
                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/round_close_24" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ugckit_text_weak" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bubble_rv_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_font_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:visibility="gone"
            tools:listitem="@layout/ugckit_bubble_font_style_item"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/bubble_ll_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.tencent.qcloud.ugckit.component.circlebmp.TCCircleView
                android:id="@+id/bubble_cv_color"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <com.tencent.qcloud.ugckit.component.seekbar.TCColorView
                android:id="@+id/bubble_color_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>