<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:layout_marginBottom="18dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bgm"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableTop="@drawable/menu_ic_audio_32"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:shadowColor="@color/ugckit_color_gray4"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:text="Audio"
        android:textColor="@color/ugckit_white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_filter"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:drawableTop="@drawable/menu_ic_filters_32"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:shadowColor="@color/ugckit_color_gray4"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:text="Filter"
        android:textColor="@color/ugckit_white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_motion"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:drawableTop="@drawable/menu_ic_effect_32"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:shadowColor="@color/ugckit_color_gray4"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:text="Efek"
        android:textColor="@color/ugckit_white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableTop="?attr/editerMenuSpeedIcon"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:shadowColor="@color/ugckit_color_gray4"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:text="@string/ugckit_speed"
        android:textColor="@color/ugckit_white"
        android:textSize="12sp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_paster"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:drawableTop="@drawable/menu_ic_sticker_32"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:shadowColor="@color/ugckit_color_gray4"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:text="@string/ugckit_paster"
        android:textColor="@color/ugckit_white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:drawableTop="@drawable/menu_ic_text_32"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:shadowColor="@color/ugckit_color_gray4"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:text="@string/ugckit_subtitle"
        android:textColor="@color/ugckit_white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_transition"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableTop="?attr/editerMenuTransitionIcon"
        android:drawablePadding="5dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:shadowColor="@color/ugckit_color_gray4"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:text="@string/ugckit_transition"
        android:textColor="@color/ugckit_white"
        android:textSize="12sp"
        android:visibility="gone" />
</LinearLayout>