<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qcloud.ugckit.component.bubbleview.BubbleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/SingleTouchView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    app:controlDrawable="@drawable/float_resize_btn"
    app:controlLocation="right_bottom"
    app:deleteDrawable="@drawable/float_delete_button"
    app:editDrawable="@drawable/float_edit_btn"
    app:frameColor="@color/ugckit_white"
    app:frameWidth="2dp"
    app:framePadding="14dp"
    app:scale="1.0" />